# BrowserPicker

./: README.md  build.gradle.kts  settings.gradle.kts
App/: build.gradle.kts
App/src/androidTest/java/com/dinesh/browserpicker/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/dinesh/browserpicker/: BrowserPickerActivity.kt  MyApp.kt
App/src/main/java/com/dinesh/browserpicker/mock/: DebugScreen.kt  DebugViewModel.kt  MockData.kt  MockDataGenerator.kt  MockDatabaseData.kt  PopulateDatabaseWithMockDataUseCase.kt
App/src/main/java/com/dinesh/browserpicker/testing/: BrowserPickerActivity.kt  BrowserPickerViewModel.kt  Model.kt
App/src/main/java/com/dinesh/browserpicker/testing1/: BrowserPickerActivity.kt  BrowserPickerViewModel.kt  Model.kt
App/src/main/res/values/: themes.xml
App/src/test/java/com/dinesh/browserpicker/: ExampleUnitTest.kt
Playground/: build.gradle.kts
Playground/src/androidTest/java/com/dinesh/playground/: ExampleInstrumentedTest.kt
Playground/src/main/: AndroidManifest.xml
Playground/src/main/java/com/dinesh/playground/: MainActivity.kt
Playground/src/main/java/com/dinesh/playground/test/: DomainResult.kt  Model.kt  UseCase.kt  ViewModel.kt
Playground/src/main/java/com/dinesh/playground/testing/: Converters.kt  DAOs.kt  DataSource.kt  Entities.kt  Models.kt  Repository.kt  UseCases.kt
Playground/src/test/java/com/dinesh/playground/: ExampleUnitTest.kt
browserpicker/core/: build.gradle.kts
browserpicker/core/src/androidTest/java/browserpicker/core/: ExampleInstrumentedTest.kt
browserpicker/core/src/main/java/browserpicker/core/: AppConfig.kt  CustomLogger.kt
browserpicker/core/src/main/java/browserpicker/core/di/: ClockModule.kt  CoroutineDispatcherModule.kt  InstantProviderModule.kt
browserpicker/core/src/main/java/browserpicker/core/results/: AppError.kt  DomainResult.kt  MyResult.kt  Result.kt  UriParser.kt
browserpicker/core/src/main/java/browserpicker/core/utils/: AppConfig.kt  CustomLogger.kt
browserpicker/core/src/test/java/browserpicker/core/: ExampleUnitTest.kt
browserpicker/data/: build.gradle.kts
browserpicker/data/schemas/browserpicker.data.local.db.BrowserPickerDatabase/: 1.json
browserpicker/data/src/androidTest/java/browserpicker/data/: ExampleInstrumentedTest.kt
browserpicker/data/src/main/java/browserpicker/data/: DataLayerException.kt
browserpicker/data/src/test/java/browserpicker/data/: ExampleUnitTest.kt
browserpicker/domain/: build.gradle.kts
browserpicker/domain/src/androidTest/java/browserpicker/domain/: ExampleInstrumentedTest.kt
browserpicker/domain/src/main/java/browserpicker/domain/: BrowserAppInfo.kt
browserpicker/domain/src/main/java/browserpicker/domain/di/: JsonModule.kt  UseCaseBindingModule.kt  UseCaseFactoriesImpl.kt  UseCaseModule.kt  UseCasesModule.kt  UtilModule.kt
browserpicker/domain/src/main/java/browserpicker/domain/model/: BrowserAppInfo.kt  DomainCounts.kt  Enums.kt  Folder.kt  Future.kt  FutureImprovements.kt  GroupCounts.kt  UriRecord.kt  database_visualization.html
browserpicker/domain/src/main/java/browserpicker/domain/repository/: BrowserPickerRepository.kt  BrowserStatsRepository.kt  FolderRepository.kt  HostRuleRepository.kt  SystemRepository.kt  UriHistoryRepository.kt
browserpicker/domain/src/main/java/browserpicker/domain/service/: DomainError.kt  PagingDefaults.kt  UriParser.kt
browserpicker/domain/src/main/java/browserpicker/domain/usecase/: GetBrowserStatsUseCase.kt  GetFoldersUseCase.kt  GetHostRuleUseCase.kt  HandleInterceptedUriUseCase.kt  InitializeAppDefaultsUseCase.kt
browserpicker/domain/src/main/java/browserpicker/domain/usecases/: BrowserUseCases.kt  FolderUseCases.kt  HostRuleUseCases.kt  SearchAndAnalyticsUseCases.kt  SystemIntegrationUseCases.kt  UriHandlingUseCases.kt  UriHistoryUseCases.kt
browserpicker/domain/src/test/java/browserpicker/domain/: ExampleUnitTest.kt
browserpicker/model/: build.gradle.kts
browserpicker/model/src/androidTest/java/browserpicker/model/: ExampleInstrumentedTest.kt
browserpicker/model/src/test/java/browserpicker/model/: ExampleUnitTest.kt
browserpicker/playground/: build.gradle.kts
browserpicker/playground/src/androidTest/java/browserpicker/playground/: ExampleInstrumentedTest.kt
browserpicker/playground/src/test/java/browserpicker/playground/: ExampleUnitTest.kt
browserpicker/presentation/: build.gradle.kts
browserpicker/presentation/src/androidTest/java/browserpicker/presentation/: ExampleInstrumentedTest.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/: MainViewModel.kt  UiState.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/analytics/: BrowserAnalyticsScreen.kt  BrowserAnalyticsViewModel.kt  UriAnalyticsScreen.kt  UriAnalyticsViewModel.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/blockedurls/: BlockedUrlsScreen.kt  BlockedUrlsViewModel.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/browserpicker/: BrowserPickerScreen.kt  BrowserPickerViewModel.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/common/: UserMessage.kt
browserpicker/presentation/src/main/java/browserpicker/presentation/details/: FolderDetailsScreen.kt  FolderDetailsViewModel.kt  HostRuleDetailsScreen.kt  HostRuleDetailsViewModel.kt  UriDetailsScreen.kt  (+1 more)
browserpicker/presentation/src/test/java/browserpicker/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/coreLib/: build.gradle.kts
theme/coreLib/src/main/java/dynamiccolor/: ColorSpec2021.java  DynamicColor.java
theme/coreLib/src/main/java/scheme/: Scheme.java
theme/src/androidTest/java/com/dinesh/m3theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/dinesh/m3theme/: AppConfig.kt  CustomLogger.kt  Structure.kt
theme/src/test/java/com/dinesh/m3theme/: ExampleUnitTest.kt
(+343 files in other folders)
